# car-dealership

./: LICENSE  README.md  pom.xml
src/main/java/com/service/app/: Startup.java
src/main/java/com/service/app/configuration/: OpenApiConfiguration.java
src/main/java/com/service/app/controller/: CarController.java
src/main/java/com/service/app/entity/: Car.java
src/main/java/com/service/app/exceptions/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/service/app/exceptions/handler/: ResponseExceptionHandler.java
src/main/java/com/service/app/model/: ExceptionResponse.java
src/main/java/com/service/app/repository/: CarRepository.java
src/main/java/com/service/app/service/: CarService.java
src/main/resources/: application.yml
src/test/java/com/service/app/configuration/: TestConfigs.java
src/test/java/com/service/app/controller/: CarControllerTest.java
src/test/java/com/service/app/integration/tests/controller/: CarControllerIntegrationTest.java
src/test/java/com/service/app/integration/tests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/service/app/integration/tests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/service/app/repository/: CarRepositoryTest.java
src/test/java/com/service/app/service/: CarServiceTest.java
src/test/resources/: application.yml
