<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.service.app.app</groupId>
	<artifactId>car-dealership</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>car-dealership</name>
	<description>This project demonstrates unit and integration testing in a car dealership system</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<springdoc.version>2.3.0</springdoc.version>
		<mysql.version>8.0.30</mysql.version>
		<mockito.version>5.2.0</mockito.version>
		<testcontainers.version>1.18.0</testcontainers.version>	
		<jacoco.plugin.version>0.8.9</jacoco.plugin.version>
	</properties>
	<dependencies>		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<!-- Provides production-ready features like health checks and metrics. -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- Provides support for Spring Data JPA, allowing easy data access using JPA. -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<!-- Provides support for Java Bean Validation. -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Provides support for building web applications, including RESTful applications. -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<!-- Provides development-time features like automatic restarts and live reload. -->
		</dependency>
		
		<dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		   <version>${springdoc.version}</version>
		   <!-- Integrates Springdoc OpenAPI for generating API documentation in a Swagger UI. -->
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		    <!-- MySQL JDBC driver for connecting Java applications to MySQL databases. -->
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>${testcontainers.version}</version> <!--$NO-MVN-MAN-VER$--> 
			<scope>test</scope>
			<!-- Testcontainers module for MySQL, providing a lightweight MySQL database for testing. -->
		</dependency>

		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		    <!-- JUnit 5 support for Testcontainers, enabling integration testing with Docker containers. -->
		</dependency>
        
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>   
            <version>${mockito.version}</version><!--$NO-MVN-MAN-VER$-->        
            <scope>test</scope>
            <!-- Mocking framework for unit tests in Java, supporting JUnit 5. -->
        </dependency>  
						
		<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
            <!-- Library for testing REST services in Java, providing a domain-specific language (DSL) for making HTTP requests and assertions. -->
        </dependency>           

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- Starter for testing Spring Boot applications, including JUnit, AssertJ, and Spring Test. -->
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>     
			</plugin>
			 <!-- Plugin Jacoco -->
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>${jacoco.plugin.version}</version>
	            <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
		</plugins>
	</build>	  

</project>
